<!DOCTYPE html>
<html>
    <head>
        <title>starbucks</title>
        <style>
            .btn{
                background-color: rgb(255, 255, 255);
                border: none;
                color: rgb(0, 0, 0);;
            }
            .btn:hover{
                color:rgb(25, 154, 120);
                cursor: pointer;
            }
            a{
                margin-right: 50px;
                background-color: rgb(255, 255, 255);
                border: none;
                color: rgb(0, 0, 0);
            }
            .font-size{
                font-size:30px;
                margin-right: 70px;
                margin-top: 300px;
            }
            .margin-top{
                vertical-align: middle;
            }
            .btn3{
                background-color: black;
                padding:22px 38px;
                color:rgb(25, 154, 120);
                text-align: center;
            }
            .button2{
                background-color: rgb(255, 255, 255);
                margin-left: 250px;
                padding: 10px;
                border:solid;
                border-radius: 30px;
                margin-right: 1px;
                cursor: pointer;
            }
            .button2:hover{
                color: #000;
            }
            .button1{
                color: rgb(0, 0, 0);
                cursor: pointer;
                background-color:rgb(25, 154, 120) ;
                border-radius: 30px;
                padding: 10px;
            }
        
            .button1:hover{
                color: black;
            }
            hr{
                height: 10px;
                border:0;
                box-shadow: 0 10px 10px -10px #8c8b8b inset;
            }
            .text{
                margin-left: 350px;
                height: 50px;
                margin-top: 50px;
                background-color: rgb(25, 154, 120) ;
                color: #ffffff;
                border-radius: 20px;
                width:150px;
                box-shadow:0 3px 3px 3px #d2cece;
                padding: 7px;
            }
            .text:hover{
                background-color: #000;
                cursor: pointer;
            }
            .cart-button1{
                color: rgb(255, 255, 255);
                cursor: pointer;
                background-color:rgb(25, 154, 120) ;
                border-radius: 50px;
                padding: 10px;
                margin-top: 3px;
                border: 0px;
                height: 35px;
                width: 35px;
            }
    body{
       background-image: url("images/starr4.jpg");
        background-repeat: no-repeat;
        background-size: 450px;
    }
    details{
        float: left;
        margin-inline-start: 250px;
        font-weight: bold;
    }
    #search-banner{
      max-width: 1250px;
      height: 500px;
      border-radius: 30px;
      background-color: #da0032;
      margin: 10px auto;
      position: relative;
    }
    .bg-1{
      position: absolute;
      left: 20px;
      top: 0px;
      width: 570px;
      height: 500px;
      object-fit: contain;
      object-position: center;
    }
    .text1{
      display: flex;
      flex-direction: column;
      width: 500px;
      margin-left: 600px;
      position: relative;
    }
    .text1 h1{
      line-height: 55px;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .order-btn:hover{
        background-color: #000;
        color: white;
        transform: scale(1.1);
        transition: all ease 0.1s;
    }
        </style>
    </head>
    <body>
        <div>
        <img class="margin-top" src="https://seeklogo.com/images/S/starbucks-logo-69391AB0A9-seeklogo.com.png" height="70px" width="70px"> 
        <span class="font-size"><b>Starbucks</b></span>
        <a href="https://www.starbucks.com/about-us/" target="_blank"><button class="btn"><p style="font-size: 15px;"><b>About us</b></p></button></a>
        <a href="https://www.google.com/search?sca_esv=574468921&rlz=1C1VDKB_enIN1000IN1000&tbs=lf:1,lf_ui:4&tbm=lcl&q=starbucks+location&rflfq=1&num=10&sa=X&ved=2ahUKEwjhg-aah4CCAxVArVYBHT0XAzEQjGp6BAgVEAE#rlfi=hd:;si:;mv:[[13.1001259,80.27091539999999],[12.8210895,80.1592227]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4" target="_blank"><button class="btn"><p  style="font-size: 15px;"><b>Location</b></p></button></a>
        <a href="https://www.starbucks.in/profile/help-center" target="_blank"><button class="btn"><p  style="font-size: 15px;"><b>Help-center</b></p></button></a>
        <a href="signin.html"><button class="button2"><b>Sign in</b></button></a>
        <a href="home.html"><button class="button1"><b>Join now</b></button></a>
        <hr style="color: black;">
        <section id="search-banner" style="background-color: #ffffff">
            <img src="https://freepngimg.com/thumb/starbucks/74799-coffee-frappuccino-starbucks-drawing-free-hd-image.png" class="bg-1" alt="bg">
            <div class="text1">
              <h1 style="color: rgb(25, 154, 120);font-size: 3rem;">one person, one cup and one neighbourhood at a time.</h1>
                <a href="menu.html"><button class="order-btn" style="width: 150px; background-color: rgb(25, 154, 120);height: 60px;border-radius: 20px;border: 2px solid rgb(0, 0, 0);cursor: pointer;color:rgb(0, 0, 0);margin-left: 200px;font-weight: 300;">MENU</button></a>
            </div>
          </section>
        <style>
            body{
                background-image: url("images/starr4.jpg");
                background-repeat: no-repeat;
                background-size: 450px;
            }
            details{
                float: left;
                margin-inline-start: 250px;
                font-weight: bold;
            }
        </style>
    </body>
</html>
