<!DOCTYPE html>
<html>
<head>
    <title>Sign In Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .font-size{
                font-size:30px;
                margin-right: 70px;
                margin-top: 300px;
            }
        .margin-top{
            vertical-align: middle;
        }

        button {
            background-color:rgb(25, 154, 120);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        hr{
            height: 10px;
            border:0;
            box-shadow: 0 10px 10px -10px #8c8b8b inset;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div>
        <img class="margin-top" src="images/logo" height="70px" width="70px"> 
        <span class="font-size" style="color: #0e0303;font-family:'Times New Roman', Times, serif;"><b>Starbucks</b></span>
    </div>
    <hr>
    <h1 style="text-align: center;">Sign In</h1>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <a href="starbucks.html" ><button type="submit">Sign In</button></a>
    </div>
</body>
</html>
