<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>register</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(247, 243, 243);
}

* {
  box-sizing: border-box;
}
.container {
    width: 500px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 4px;
}
.hr1{
    height: 10px;
    border:0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 20px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
.hr2{
  border: 5px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color:rgb(25, 154, 120);;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.font-size{
                font-size:30px;
                margin-right: 70px;
                margin-top: 300px;
            }
.margin-top{
    vertical-align: middle;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <div>
        <img class="margin-top" src="images/logo" height="70px" width="70px"> 
        <span class="font-size" style="color: #0e0303;font-family:'Times New Roman', Times, serif;"><b>Starbucks</b></span>
    </div>
    <hr class="hr1">

<form action="/action_page.php">
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr class="h2">
    <p>By creating an account you agree to our <a href="https://www.starbucks.com/terms/privacy-policy/">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">CREATE ACCOUNT</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
